DOS_ProgramTerminate DOS21::00000000 f
DOS_CharacterInput DOS21::00000001 f
DOS_CharacterOutput DOS21::00000002 f
DOS_AuxilaryInput DOS21::00000003 f
DOS_AuxilaryOutput DOS21::00000004 f
DOS_PrinterOutput DOS21::00000005 f
DOS_DirectConsoleIO DOS21::00000006 f
DOS_DirectConsoleInputNoEcho DOS21::00000007 f
DOS_ConsoleInputNoEcho DOS21::00000008 f
DOS_DisplayString DOS21::00000009 f
DOS_BufferedInput DOS21::0000000a f
DOS_GetInputStatus DOS21::0000000b f
DOS_FlushAndInput DOS21::0000000c f
DOS_DiskReset DOS21::0000000d f
DOS_SetDefaultDrive DOS21::0000000e f
DOS_OpenFileFCB DOS21::0000000f f
DOS_CloseFileFCB DOS21::00000010 f
DOS_FindFirstFileFCB DOS21::00000011 f
DOS_FindNextFileFCB DOS21::00000012 f
DOS_DeleteFileFCB DOS21::00000013 f
DOS_ReadFileFCB DOS21::00000014 f
DOS_WriteFileFCB DOS21::00000015 f
DOS_CreateFileFCB DOS21::00000016 f
DOS_RenameFileFCB DOS21::00000017 f
DOS_Reserved18 DOS21::00000018 f
DOS_GetDefaultDrive DOS21::00000019 f
DOS_SetDiskTransferArea DOS21::0000001a f
DOS_GetCurDriveAllocInfo DOS21::0000001b f
DOS_GetDriveAllocInfo DOS21::0000001c f
DOS_Reserved1D DOS21::0000001d f
DOS_Reserved1E DOS21::0000001e f
DOS_GetCurDriveParamBlock DOS21::0000001f f
DOS_Reserved20 DOS21::00000020 f
DOS_RandomRead DOS21::00000021 f
DOS_RandomWrite DOS21::00000022 f
DOS_GetFilesizeInRecords DOS21::00000023 f
DOS_SetRandomRecordNumber DOS21::00000024 f
DOS_SetInterruptHandler DOS21::00000025 f
DOS_CreatePSP DOS21::00000026 f
DOS_RandomBlockRead DOS21::00000027 f
DOS_RandomBlockWrite DOS21::00000028 f
DOS_ParseFilename DOS21::00000029 f
DOS_GetSystemDate DOS21::0000002a f
DOS_SetSystemDate DOS21::0000002b f
DOS_GetSystemTime DOS21::0000002c f
DOS_SetSystemTime DOS21::0000002d f
DOS_SetVerifyFlag DOS21::0000002e f
DOS_GetDTAAddress DOS21::0000002f f
DOS_GetDOSVersion DOS21::00000030 f
DOS_TerminateAndStayResident DOS21::00000031 f
DOS_GetDiskInfo DOS21::00000032 f
DOS_GetSetCtrlBreakFlag DOS21::00000033 f
DOS_ReentrancyStatusPtr DOS21::00000034 f
DOS_GetInterruptHandler DOS21::00000035 f
DOS_GetFreeDiskSpace DOS21::00000036 f
DOS_GetSetSwitchChar DOS21::00000037 f
DOS_GetSetCountryInfo DOS21::00000038 f
DOS_CreateDirectory DOS21::00000039 f
DOS_RemoveDirectory DOS21::0000003a f
DOS_SetCurrentDirectory DOS21::0000003b f
DOS_CreateFile DOS21::0000003c f
DOS_OpenFile DOS21::0000003d f
DOS_CloseFile DOS21::0000003e f
DOS_ReadFile DOS21::0000003f f
DOS_WriteFile DOS21::00000040 f
DOS_DeleteFile DOS21::00000041 f
DOS_SetFilePosition DOS21::00000042 f
DOS_GetSetFileAttributes DOS21::00000043 f
DOS_DuplicateHandle DOS21::00000045 f
DOS_RedirectHandle DOS21::00000046 f
DOS_GetCurrentDirectory DOS21::00000047 f
DOS_AllocateMemory DOS21::00000048 f
DOS_ReleaseMemory DOS21::00000049 f
DOS_ReallocateMemory DOS21::0000004a f
DOS_ExecuteProgram DOS21::0000004b f
DOS_TerminateWithReturnCode DOS21::0000004c f
DOS_GetReturnCode DOS21::0000004d f
DOS_FindFirstWildcardMatch DOS21::0000004e f
DOS_FindNextWildcardMatch DOS21::0000004f f
DOS_SetCurrentPSP DOS21::00000050 f
DOS_GetCurrentPSP DOS21::00000051 f
DOS_GetSYSVARS DOS21::00000052 f
DOS_GreateDiskParmeterBlock DOS21::00000053 f
DOS_GetVerifyFlag DOS21::00000054 f
DOS_CreateProgramPSP DOS21::00000055 f
DOS_RenameFile DOS21::00000056 f
DOS_GetSetFileDateTime DOS21::00000057 f
DOS_GetSetAllocationStrategy DOS21::00000058 f
DOS_GetExtendedErrorInfo DOS21::00000059 f
DOS_CreateUniqueFile DOS21::0000005a f
DOS_CreateNewFile DOS21::0000005b f
DOS_LockFile DOS21::0000005c f
DOS_FileSharingFunctions DOS21::0000005d f
DOS_NetworkFunctions DOS21::0000005e f
DOS_NetworkRedirection DOS21::0000005f f
DOS_QualifyFilename DOS21::00000060 f
DOS_Reserved61 DOS21::00000061 f
DOS_62GetCurrentPSP DOS21::00000062 f
DOS_GetDBCSPtr DOS21::00000063 f
DOS_SetWaitExternalEventFlag DOS21::00000064 f
DOS_GetExtendedCountryInfo DOS21::00000065 f
DOS_GetSetCodepage DOS21::00000066 f
DOS_SetHandleCount DOS21::00000067 f
DOS_CommitFile DOS21::00000068 f
DOS_GetSetMediaId DOS21::00000069 f
DOS_6aCommitFile DOS21::0000006a f
DOS_Reserved6b DOS21::0000006b f
DOS_ExtendedOpenCreateFile DOS21::0000006c f
segh 0000:0000 l
segh2 0000:0020 l
_pspseg 0ff0:0000 l
startx 1000:0000 f
__cleanup 1000:0154 f
__checknull 1000:0167 f
_terminate 1000:0168 f
ZeroDivision 1000:0171 f
SaveVectors 1000:017a f
__restorezero 1000:01bd f
StartExit 1000:01ea f
ErrorDisplay 1000:0241 f
_abort 1000:0249 f
DGROUP@@ 1000:0260 l
fptr1000_0264 1000:0264 l
fdata1000_0266 1000:0266 l
fptr1000_0268 1000:0268 l
fdata1000_026a 1000:026a l
FUN_1000_026c 1000:026c f
FUN_1000_0295 1000:0295 f
FUN_1000_02c9 1000:02c9 f
FUN_1000_032f 1000:032f f
FUN_1000_03c2 1000:03c2 f
FUN_1000_044f 1000:044f f
FUN_1000_0472 1000:0472 f
FUN_1000_04b3 1000:04b3 f
FUN_1000_0532 1000:0532 f
FUN_1000_05c5 1000:05c5 f
FUN_1000_0632 1000:0632 f
FUN_1000_069f 1000:069f f
FUN_1000_06c4 1000:06c4 f
FUN_1000_06f8 1000:06f8 f
FUN_1000_0730 1000:0730 f
getset_intvec_FUN_1000_0776 1000:0776 f
iret_extdoserrnfo_1000_07a7 1000:07a7 f
FUN_1000_07e7 1000:07e7 f
sRtOvrErr 1000:0803 l
__OverlayHalt 1000:081a f
__FAR_RETURN 1000:0837 f
_atexit 1000:0838 f
_chdir 1000:0865 f
FUN_1000_087d 1000:087d f
FUN_1000_088f 1000:088f f
___exit_dummy 1000:08a5 f
___exit 1000:08a6 f
_exit 1000:08fd f
__exit 1000:090c f
_cexit 1000:091e f
_c_exit 1000:092b f
mul_matrix_row 1000:0938 f
SCOPY@ 1000:094f f
_getcurdir 1000:096b f
FUN_1000_0988 1000:0988 f
FUN_1000_09a2 1000:09a2 f
N_LDIV@ 1000:09c1 f
N_LUDIV@ 1000:09c8 f
N_LMOD@ 1000:09d0 f
N_LUMOD@ 1000:09d8 f
N_LXLSH@ 1000:0a6f f
N_LXRSH@ 1000:0a90 f
N_LXURSH@ 1000:0ab0 f
lsh@small 1000:0ac8 l
N_PADD@ 1000:0ad1 f
add1@@ 1000:0ae4 l
N_PSUB@ 1000:0b00 f
sub1@@ 1000:0b13 l
N_PSBP@ 1000:0b31 f
__IOerror 1000:0b59 f
ser_end 1000:0b6c l
__DOSerror 1000:0b92 f
_isatty 1000:0ba4 f
__LONGTOA 1000:0bb5 f
__UTOA 1000:0c37 f
_lseek 1000:0c57 f
_mkdir 1000:0c80 f
N_LXMUL@ 1000:0c98 f
N_PCMP@ 1000:0caf f
FUN_1000_0cd0 1000:0cd0 f
FUN_1000_0ce1 1000:0ce1 f
FUN_1000_0d07 1000:0d07 f
_setupio 1000:0d36 f
_tell 1000:0dec f
tolower 1000:0e04 f
toupper 1000:0e30 f
_remove 1000:0e5c f
_unlink 1000:0e5c f
__vprinter_1000_0e74 1000:0e74 f
__vprinter_1000_0e7b 1000:0e7b f
__vprinter_1000_0e84 1000:0e84 f
__vprinter 1000:0e8c f
__vprinter_1000_0ea6 1000:0ea6 f
__vprinter_1000_0eb3 1000:0eb3 f
__vprinter_1000_0ebc 1000:0ebc f
__vprinter_func_start 1000:0ef0 f
__VPTR 1000:134a f
__VRAM 1000:136f f
FUN_1000_13e9 1000:13e9 f
_crtinit_system 1000:1418 f
egainstalled 1000:1445 f
__VideoInt 1000:1453 f
_c0crtinit 1000:14d7 f
__crtinit 1000:14f4 f
_FakRealCvt 1000:15cf f
__farmalloc_first 1000:15ee l
__farmalloc_rover 1000:15f2 l
__farmalloc_saved_ds 1000:15f4 l
FUN_1000_15fa 1000:15fa f
FUN_1000_165d 1000:165d f
malloc_PullFreeBlock 1000:16ce f
FUN_1000_16f7 1000:16f7 f
_farfree 1000:172e f
malloc_CreateHeap 1000:1757 f
malloc_ExtendHeap 1000:17bb f
malloc_AllocatePartialBlock 1000:1815 f
_malloc 1000:1838 f
_farmalloc 1000:1842 f
malloc_ExpandBlock 1000:18bf f
malloc_ShrinkBlock 1000:193b f
_realloc 1000:199f f
_brk_normalize 1000:1a20 f
__brk 1000:1a96 f
__sbrk 1000:1ad5 f
_farcoreleft 1000:1b63 f
_gettext 1000:1bb3 f
_puttext 1000:1c09 f
_movetext 1000:1c4c f
_FakRealCvt 1000:1ce9 f
screenpos 1000:1ced f
moveto 1000:1d25 f
bios 1000:1d59 f
__SCREENIO 1000:1e23 f
__VALIDATEXY 1000:1e5f f
_zapline 1000:1ea2 f
__scroll 1000:1ec4 f
__setargv_SavedDS 1000:2030 l
__setargv 1000:2032 f
NoProgramName 1000:207e l
Processing 1000:20a5 l
InString 1000:20aa l
NotQuote 1000:20b1 l
EndArgument 1000:20bd l
NextChar 1000:20c1 f
BadProgName 1000:20e9 l
BuildArgv 1000:20ee l
SetArgvX 1000:2111 l
CopyArg 1000:211c l
SetLastArg 1000:2124 l
_setblock 1000:2157 f
_wherexy 1000:2173 f
_wherex 1000:217d f
_wherey 1000:218c f
_atol 1000:219f f
_atoi 1000:2214 f
__close 1000:2225 f
CreateFile 1000:2243 f
_creat 1000:2270 f
_creattemp 1000:2288 f
_creatnew 1000:22a3 f
fflush 1000:22be f
_filelength 1000:238b f
flushall 1000:23cc f
FUN_1000_240e 1000:240e f
fseek 1000:2490 f
FUN_1000_2510 1000:2510 f
FUN_1000_2568 1000:2568 f
FUN_1000_25f6 1000:25f6 f
memcpy 1000:261e f
_setmem 1000:2642 f
__fsetmem 1000:2642 f
_memset 1000:2666 f
__fmemset 1000:2666 f
_movmem 1000:2685 f
__fmovmem 1000:2685 f
_memmove 1000:26d7 f
__fmemmove 1000:26d7 f
__open 1000:26f8 f
_printf 1000:2747 f
_fputc 1000:2762 f
fputc 1000:277e f
fputchar 1000:2911 f
__fputn 1000:2925 f
setvbuf 1000:2b24 f
sprintf_strputn 1000:2c3f f
_sprintf 1000:2c7f f
_vsprintf 1000:2ca1 f
_strcat 1000:2cc2 f
__fstrcat 1000:2cc2 f
_strcmp 1000:2d01 f
strcpy 1000:2d31 f
_stricmp 1000:2d5a f
__fstricmp 1000:2d5a f
strlen 1000:2d9b f
_strncpy 1000:2dba f
__fstrncpy 1000:2dba f
_strstr 1000:2deb f
__fstrstr 1000:2deb f
__write 1000:2e59 f
_write 1000:2fa8 f
_xfflush 1000:2fe4 f
main 1301:000c f
mouse_138e_0108 138e:0108 f
mouse_138e_014b 138e:014b f
video_138e_01a6 138e:01a6 f
video_13aa_000b 13aa:000b f
video_13aa_005b 13aa:005b f
video_13aa_0165 13aa:0165 f
video_13aa_0266 13aa:0266 f
video_13aa_02ec 13aa:02ec f
video_13aa_0372 13aa:0372 f
__OVRDATA 1403:0002 l
_OVRTEXT_ 1403:0002 l
__DATA 1403:0004 l
__OvrEnvPath 1403:0006 l
__OvrParentBreakhndlrSeg 1403:000b l
__OVRINIT 1403:000d f
__OvrResetInterruptVector 1403:013d f
__OVREXIT 1403:0190 f
__OvrExeOpenFilename 1403:01b2 f
__OvrExeOpenEnv 1403:01be f
__OvrExeOpenEnvPath 1403:0203 f
OvrDoOpenFile 1403:0260 f
__OvrReadHeader 1403:0288 f
__InitModules 1403:0298 f
__OvrInitReadSegs 1403:0318 f
l1000_43cb_es_ax 1403:039b l
ovrman_1000_4408 1403:03d8 f
__OvrRead 1403:03e5 f
__OvrDoFixups 1403:041e f
__OvrFixupFunref 1403:0463 f
__ReadOvrDisk 1403:04c3 f
__OvrTrapHandler 1403:04f1 f
__OvrAllocateSpace 1403:0557 f
__OvrFixupTrap 1403:05a1 f
__OvrAllocEvict 1403:061c f
__OvrAddToLoadList 1403:0634 f
__OvrUntrapJmpsAndStack 1403:066f f
__OvrUntrapJmps 1403:0690 f
__OvrTrapJmpsAndStack 1403:06ae f
__OvrCompactHeap 1403:06e1 f
__OvrAddToLoadList 1403:0732 f
__OvrPatchStack 1403:0750 f
__OvrPatchStack 1403:075c f
__OvrGetSegMemInfo 1403:0782 f
__OvrCalcCodeSz 1403:079e f
__OvrCalcSize 1403:07aa f
__ISOVERLAYMOD 1403:07c2 f
__CHECKSTACK 1403:07f8 f
__CHECKOVERLAY 1403:0890 f
__OvrInitEms 1403:08e8 f
OVRSWAP_1403_09c8 1403:09c8 f
OVRSWAP_1403_0a48 1403:0a48 f
__OvrInitExt 1403:0ab2 f
OVRSWAP_1403_0bcc 1403:0bcc f
OVRSWAP_1403_0bfb 1403:0bfb f
OVRSWAP_1403_0c1f 1403:0c1f f
OVRSWAP_1403_0c2b 1403:0c2b f
OVRSWAP_1403_0cd2 1403:0cd2 f
OVRSWAP_1403_0d01 1403:0d01 f
__SwapOverlay 1403:0d0e f
__OvrPrepare 1403:0d24 f
__INITEMS 1403:0d88 f
__INITEMSPAGE 1403:0e3a f
__EXITEMS 1403:0e9f f
__INITEXT 1403:0eca f
__INITEXTMEM 1403:107a f
__EXITEXT 1403:1152 f
__EXTCOPY 1403:11a6 f
OvrExtEmsSwapStub 1403:1253 f
OvrEmsExitStub 1403:1254 f
ExitStart 17f8:09ae l
ExitEnd 17f8:09b4 l
__OVRGROUP 225d:0000 l
_OVRDATA_ 225d:0000 l
__OVRTRAPHANDLER 225d:0002 l
__OVRFILENAME 225d:0006 l
__OVRVDISK 225d:0020 l
__EmsPageFrame 225d:0030 l
__EmsHandle 225d:0032 l
__EmsFirstPage 225d:0034 l
__EmsPages 225d:0036 l
__EmsChecked 225d:0038 l
__EmsVersion 225d:0039 l
__ExtStartAddress 225d:003a l
__ExtEndAddress 225d:003e l
__ExtChecked 225d:0042 l
__XmsControl 225d:0043 l
__XmsHandle 225d:0047 l
__XmsBase 225d:0049 l
__XMSGDT 225d:004d l
__EXTGDT 225d:004d l
__CALLEXTEMSSWAP 225d:0080 l
__CALLEXTEXIT 225d:0082 l
__CALLEMSEXIT 225d:0084 l
__OVRHOOK__ 225d:0086 l
__OVRBACKLINK__ 225d:008a l
__OvrExepathBuf 225d:008c l
_OVR_STUB_ 226e:0000 l
__OVRTRAP__ 226e:0000 l
__OvrFileBase 226e:0004 l
__OvrRetrySize 226e:0008 l
__OvrMinHeapSize 226e:000a l
__OvrTrapCount 226e:000c l
__OvrProbation 226e:000e l
__OvrHeapPtr 226e:0010 l
__OvrCodeList 226e:0012 l
__OvrHeapOrg 226e:0014 l
__OvrHeapEnd 226e:0016 l
__OvrDosHandle 226e:0018 l
__OvrLoadCount 226e:001a l
__OvrLoadList 226e:001c l
__EmsRec 2270:0000 l
__ExtRec 2271:0000 l
__FakeVdisk 2272:0000 l
_BootHandlerCode 2272:002f l
__BootHandler 2272:003f f
__SEGTABLE__ 2277:0000 l
_OVRDATA_ 2277:0000 l
__SEGTABEND__ 2277:02d8 l
__EXENAME__ 2277:02d8 l
FUN_22c4_005c 22c4:005c f
FUN_2315_0020 2315:0020 f
FUN_2315_0039 2315:0039 f
FUN_2322_0057 2322:0057 f
FUN_232e_005d 232e:005d f
FUN_2356_0020 2356:0020 f
OvrExtExitStub 237f:0034 f
FUN_2391_002f 2391:002f f
FUN_2391_0052 2391:0052 f
FUN_23b6_0025 23b6:0025 f
FUN_23d5_005c 23d5:005c f
FUN_23d5_0084 23d5:0084 f
FUN_23d5_008e 23d5:008e f
FUN_23e3_0020 23e3:0020 f
FUN_2400_0020 2400:0020 f
DATASEG 2410:0000 l
DGROUP 2410:0000 l
_DATA 2410:0000 l
__C0_ASM_CopyRight 2410:0004 l
PSPEnv 2410:002c l
__C0argc 2410:006b l
__C0argv 2410:006d l
__C0argv_2 2410:006f l
__C0environ 2410:0071 l
__C0environ_2 2410:0073 l
_env 2410:0075 l
_envseg@ 2410:0077 l
_envSize@ 2410:0079 l
__psp 2410:007b l
DosVersion 2410:007d l
errno 2410:007f l
_StartTime 2410:0081 l
_StartTime@+2 2410:0083 l
_heapbase@ 2410:0089 l
_brklvl 2410:008b l
_heaptop 2410:008f l
__ovrbuffer 2410:043b l
__stklen 2410:043d l
__OvrSize 2410:8512 l
_atexitcnt 2410:8516 l
_ctype 2410:8518 l
_ctype1 2410:8519 l
_exitbuf 2410:861a l
_exitfopen 2410:861e l
_exitopen 2410:8622 l
_streams 2410:8626 l
stdout 2410:863a l
stderr 2410:864e l
_nfile 2410:87b6 l
_openfd 2410:87b8 l
_fmode 2410:87e0 l
_doserrno 2410:87e4 l
_dosErrorToSV 2410:87e6 l
_video 2410:88ac l
_video_windowy1 2410:88ad l
_video_graphicsmode 2410:88b5 l
directvideo 2410:88bb l
_argc@ 2410:88f8 l
_argv@ 2410:88fa l
_argv@ 2410:88fc l
__setargv_SavedReturn 2410:88fe l
__setargv_SavedES 2ca0:0000 l
__setargv_SavedReturn2 2ca0:0002 l
__setargv_SavedSI 2ca0:0004 l
__setargv_SavedDI 2ca0:0006 l
_fputc_cr 2ca0:0008 l
_stdinStarted 2ca0:000a l
_stdoutStarted 2ca0:000c l
_realcvt 2ca0:000e l
InitStart 2ca1:0006 l
InitEnd 2ca1:001e l
ExitStart 2ca1:001e l
bdata@ 2ca3:0004 l
ExitEnd 2ca3:0004 l
_atexittbl 2ca3:0ae8 l
_fputc_c 2ca3:0b68 l
edata@ 2ca3:0b6a l
_stack_end 2d5a:007e l
