"Name","Start","End","Length","R","W","X","Volatile","Artificial","Overlayed Space","Type","Initialized","Byte Source","Source","Comment"
"SEGS","0000:0000","0000:07ff","0x800","true","true","false","false","false","","Default","false","uninit[0x800]","","Hack to allow decompiling segment registers"
"PSP","0ff0:0000","0ff0:00ff","0x100","true","true","true","false","false","","Default","false","uninit[0x100]","","Program Segment Prefix"
"_TEXT_crt","1000:0000","1000:301b","0x301c","true","true","true","false","false","","Default","true","STRONG.EXE[0x1e00\, 0x301c]","mz",""
"_TEXT_main","1301:000c","1301:08d1","0x8c6","true","true","true","false","false","","Default","true","STRONG.EXE[0x4e1c\, 0x8c6]","",""
"_TEXT_mouse","138e:0002","138e:01ca","0x1c9","true","true","true","false","false","","Default","true","STRONG.EXE[0x56e2\, 0x1c9]","",""
"_TEXT_video","13aa:000b","13aa:0591","0x587","true","true","true","false","false","","Default","true","STRONG.EXE[0x58ab\, 0x587]","",""
"_OVRTEXT_","1403:0002","1403:125f","0x125e","true","true","true","false","false","","Default","true","STRONG.EXE[0x5e32\, 0x125e]","",""
"CODE_5","1529:0000","1529:00ff","0x100","true","true","true","false","false","","Default","true","STRONG.EXE[0x7090\, 0x100]","mz",""
"CODE_6","1539:0000","1539:179f","0x17a0","true","true","true","false","false","","Default","true","STRONG.EXE[0x7190\, 0x17a0]","mz",""
"CODE_7","16b3:0000","16b3:04ff","0x500","true","true","true","false","false","","Default","true","STRONG.EXE[0x8930\, 0x500]","mz",""
"CODE_8","1703:0000","1703:022f","0x230","true","true","true","false","false","","Default","true","STRONG.EXE[0x8e30\, 0x230]","mz",""
"CODE_9","1726:0000","1726:0d1f","0xd20","true","true","true","false","false","","Default","true","STRONG.EXE[0x9060\, 0xd20]","mz",""
"CODE_10","17f8:0000","17f8:164f","0x1650","true","true","true","false","false","","Default","true","STRONG.EXE[0x9d80\, 0x1650]","mz",""
"CODE_11","195d:0000","195d:596f","0x5970","true","true","true","false","false","","Default","true","STRONG.EXE[0xb3d0\, 0x5970]","mz",""
"CODE_12","1ef4:0000","1ef4:285f","0x2860","true","true","true","false","false","","Default","true","STRONG.EXE[0x10d40\, 0x2860]","mz",""
"CODE_13","217a:0000","217a:013f","0x140","true","true","true","false","false","","Default","true","STRONG.EXE[0x135a0\, 0x140]","mz",""
"CODE_14","218e:0000","218e:022f","0x230","true","true","true","false","false","","Default","true","STRONG.EXE[0x136e0\, 0x230]","mz",""
"CODE_15","21b1:0000","21b1:040f","0x410","true","true","true","false","false","","Default","true","STRONG.EXE[0x13910\, 0x410]","mz",""
"CODE_16","21f2:0000","21f2:038f","0x390","true","true","true","false","false","","Default","true","STRONG.EXE[0x13d20\, 0x390]","mz",""
"CODE_17","222b:0000","222b:01ef","0x1f0","true","true","true","false","false","","Default","true","STRONG.EXE[0x140b0\, 0x1f0]","mz",""
"CODE_18","224a:0000","224a:012f","0x130","true","true","true","false","false","","Default","true","STRONG.EXE[0x142a0\, 0x130]","mz",""
"_OVRDATA_","225d:0000","225d:010f","0x110","true","true","true","false","false","","Default","true","STRONG.EXE[0x143d0\, 0x110]","mz",""
"_OVR_STUB_","226e:0000","226e:001f","0x20","true","true","true","false","false","","Default","true","STRONG.EXE[0x144e0\, 0x20]","mz",""
"_EMSSEG_","2270:0000","2270:000f","0x10","true","true","true","false","false","","Default","true","STRONG.EXE[0x14500\, 0x10]","mz",""
"_EXTSEG_","2271:0000","2271:000f","0x10","true","true","true","false","false","","Default","true","STRONG.EXE[0x14510\, 0x10]","mz",""
"_VDISKSEG_","2272:0000","2272:004f","0x50","true","true","true","false","false","","Default","true","STRONG.EXE[0x14520\, 0x50]","mz",""
"_OVRDATA_","2277:0000","2277:02ef","0x2f0","true","true","true","false","false","","Default","true","STRONG.EXE[0x14570\, 0x2f0]","mz",""
"CODE_25","22a6:0000","22a6:014f","0x150","true","true","true","false","false","","Default","true","STRONG.EXE[0x14860\, 0x150]","mz",""
"CODE_26","22bb:0000","22bb:008f","0x90","true","true","true","false","false","","Default","true","STRONG.EXE[0x149b0\, 0x90]","mz",""
"CODE_27","22c4:0000","22c4:006f","0x70","true","true","true","false","false","","Default","true","STRONG.EXE[0x14a40\, 0x70]","mz",""
"CODE_28","22cb:0000","22cb:002f","0x30","true","true","true","false","false","","Default","true","STRONG.EXE[0x14ab0\, 0x30]","mz",""
"CODE_29","22ce:0000","22ce:002f","0x30","true","true","true","false","false","","Default","true","STRONG.EXE[0x14ae0\, 0x30]","mz",""
"CODE_30","22d1:0000","22d1:001f","0x20","true","true","true","false","false","","Default","true","STRONG.EXE[0x14b10\, 0x20]","mz",""
"CODE_31","22d3:0000","22d3:006f","0x70","true","true","true","false","false","","Default","true","STRONG.EXE[0x14b30\, 0x70]","mz",""
"CODE_32","22da:0000","22da:003f","0x40","true","true","true","false","false","","Default","true","STRONG.EXE[0x14ba0\, 0x40]","mz",""
"CODE_33","22de:0000","22de:004f","0x50","true","true","true","false","false","","Default","true","STRONG.EXE[0x14be0\, 0x50]","mz",""
"CODE_34","22e3:0000","22e3:00bf","0xc0","true","true","true","false","false","","Default","true","STRONG.EXE[0x14c30\, 0xc0]","mz",""
"CODE_35","22ef:0000","22ef:008f","0x90","true","true","true","false","false","","Default","true","STRONG.EXE[0x14cf0\, 0x90]","mz",""
"CODE_36","22f8:0000","22f8:006f","0x70","true","true","true","false","false","","Default","true","STRONG.EXE[0x14d80\, 0x70]","mz",""
"CODE_37","22ff:0000","22ff:00cf","0xd0","true","true","true","false","false","","Default","true","STRONG.EXE[0x14df0\, 0xd0]","mz",""
"CODE_38","230c:0000","230c:008f","0x90","true","true","true","false","false","","Default","true","STRONG.EXE[0x14ec0\, 0x90]","mz",""
"CODE_39","2315:0000","2315:00cf","0xd0","true","true","true","false","false","","Default","true","STRONG.EXE[0x14f50\, 0xd0]","mz",""
"CODE_40","2322:0000","2322:00bf","0xc0","true","true","true","false","false","","Default","true","STRONG.EXE[0x15020\, 0xc0]","mz",""
"CODE_41","232e:0000","232e:008f","0x90","true","true","true","false","false","","Default","true","STRONG.EXE[0x150e0\, 0x90]","mz",""
"CODE_42","2337:0000","2337:00af","0xb0","true","true","true","false","false","","Default","true","STRONG.EXE[0x15170\, 0xb0]","mz",""
"CODE_43","2342:0000","2342:004f","0x50","true","true","true","false","false","","Default","true","STRONG.EXE[0x15220\, 0x50]","mz",""
"CODE_44","2347:0000","2347:004f","0x50","true","true","true","false","false","","Default","true","STRONG.EXE[0x15270\, 0x50]","mz",""
"CODE_45","234c:0000","234c:009f","0xa0","true","true","true","false","false","","Default","true","STRONG.EXE[0x152c0\, 0xa0]","mz",""
"CODE_46","2356:0000","2356:00cf","0xd0","true","true","true","false","false","","Default","true","STRONG.EXE[0x15360\, 0xd0]","mz",""
"CODE_47","2363:0000","2363:00bf","0xc0","true","true","true","false","false","","Default","true","STRONG.EXE[0x15430\, 0xc0]","mz",""
"CODE_48","236f:0000","236f:009f","0xa0","true","true","true","false","false","","Default","true","STRONG.EXE[0x154f0\, 0xa0]","mz",""
"CODE_49","2379:0000","2379:005f","0x60","true","true","true","false","false","","Default","true","STRONG.EXE[0x15590\, 0x60]","mz",""
"CODE_50","237f:0000","237f:006f","0x70","true","true","true","false","false","","Default","true","STRONG.EXE[0x155f0\, 0x70]","mz",""
"CODE_51","2386:0000","2386:002f","0x30","true","true","true","false","false","","Default","true","STRONG.EXE[0x15660\, 0x30]","mz",""
"CODE_52","2389:0000","2389:007f","0x80","true","true","true","false","false","","Default","true","STRONG.EXE[0x15690\, 0x80]","mz",""
"CODE_53","2391:0000","2391:006f","0x70","true","true","true","false","false","","Default","true","STRONG.EXE[0x15710\, 0x70]","mz",""
"CODE_54","2398:0000","2398:002f","0x30","true","true","true","false","false","","Default","true","STRONG.EXE[0x15780\, 0x30]","mz",""
"CODE_55","239b:0000","239b:004f","0x50","true","true","true","false","false","","Default","true","STRONG.EXE[0x157b0\, 0x50]","mz",""
"CODE_56","23a0:0000","23a0:005f","0x60","true","true","true","false","false","","Default","true","STRONG.EXE[0x15800\, 0x60]","mz",""
"CODE_57","23a6:0000","23a6:005f","0x60","true","true","true","false","false","","Default","true","STRONG.EXE[0x15860\, 0x60]","mz",""
"CODE_58","23ac:0000","23ac:009f","0xa0","true","true","true","false","false","","Default","true","STRONG.EXE[0x158c0\, 0xa0]","mz",""
"CODE_59","23b6:0000","23b6:003f","0x40","true","true","true","false","false","","Default","true","STRONG.EXE[0x15960\, 0x40]","mz",""
"CODE_60","23ba:0000","23ba:004f","0x50","true","true","true","false","false","","Default","true","STRONG.EXE[0x159a0\, 0x50]","mz",""
"CODE_61","23bf:0000","23bf:002f","0x30","true","true","true","false","false","","Default","true","STRONG.EXE[0x159f0\, 0x30]","mz",""
"CODE_62","23c2:0000","23c2:005f","0x60","true","true","true","false","false","","Default","true","STRONG.EXE[0x15a20\, 0x60]","mz",""
"CODE_63","23c8:0000","23c8:003f","0x40","true","true","true","false","false","","Default","true","STRONG.EXE[0x15a80\, 0x40]","mz",""
"CODE_64","23cc:0000","23cc:003f","0x40","true","true","true","false","false","","Default","true","STRONG.EXE[0x15ac0\, 0x40]","mz",""
"CODE_65","23d0:0000","23d0:004f","0x50","true","true","true","false","false","","Default","true","STRONG.EXE[0x15b00\, 0x50]","mz",""
"CODE_66","23d5:0000","23d5:00df","0xe0","true","true","true","false","false","","Default","true","STRONG.EXE[0x15b50\, 0xe0]","mz",""
"CODE_67","23e3:0000","23e3:005f","0x60","true","true","true","false","false","","Default","true","STRONG.EXE[0x15c30\, 0x60]","mz",""
"CODE_68","23e9:0000","23e9:003f","0x40","true","true","true","false","false","","Default","true","STRONG.EXE[0x15c90\, 0x40]","mz",""
"CODE_69","23ed:0000","23ed:003f","0x40","true","true","true","false","false","","Default","true","STRONG.EXE[0x15cd0\, 0x40]","mz",""
"CODE_70","23f1:0000","23f1:00bf","0xc0","true","true","true","false","false","","Default","true","STRONG.EXE[0x15d10\, 0xc0]","mz",""
"CODE_71","23fd:0000","23fd:002f","0x30","true","true","true","false","false","","Default","true","STRONG.EXE[0x15dd0\, 0x30]","mz",""
"CODE_72","2400:0000","2400:003f","0x40","true","true","true","false","false","","Default","true","STRONG.EXE[0x15e00\, 0x40]","mz",""
"CODE_73","2404:0000","2404:003f","0x40","true","true","true","false","false","","Default","true","STRONG.EXE[0x15e40\, 0x40]","mz",""
"CODE_74","2408:0000","2408:004f","0x50","true","true","true","false","false","","Default","true","STRONG.EXE[0x15e80\, 0x50]","mz",""
"CODE_75","240d:0000","240d:002f","0x30","true","true","true","false","false","","Default","true","STRONG.EXE[0x15ed0\, 0x30]","mz",""
"_DATA","2410:0000","2410:88ff","0x8900","true","true","true","false","false","","Default","true","STRONG.EXE[0x15f00\, 0x8900]","mz",""
"_DATA_INIT","2ca0:0000","2ca0:000f","0x10","true","true","true","false","false","","Default","true","STRONG.EXE[0x1e800\, 0x10]","mz",""
"_DATA_SE","2ca1:0000","2ca1:0023","0x24","true","true","true","false","false","","Default","true","STRONG.EXE[0x1e810\, 0x24]","mz",""
"_BSS","2ca3:0004","2ca3:0b6b","0xb68","true","true","true","false","false","","Default","true","STRONG.EXE[0x1e834\, 0xb68]","",""
"_STACK","2d5a:0000","2d5a:007f","0x80","true","true","true","false","false","","Default","true","STRONG.EXE[0x1f3a0\, 0x80]","mz",""
"DOS21","DOS21::00000000","DOS21::000000ff","0x100","true","true","true","false","false","OTHER","Default","false","uninit[0x100]","",""
"HEADER","HEADER::00000000","HEADER::00001dff","0x1e00","false","false","false","false","false","OTHER","Default","true","STRONG.EXE[0x0\, 0x1e00]","",""
"INT","INT::00000000","INT::000000ff","0x100","true","true","false","false","false","OTHER","Default","false","uninit[0x100]","",""
