"Name","Location","Type","Namespace","Source","Reference Count","Offcut Ref Count"
"DOS_ProgramTerminate","DOS21::00000000","Function","Global","User Defined","0","0"
"DOS_CharacterInput","DOS21::00000001","Function","Global","User Defined","0","0"
"DOS_CharacterOutput","DOS21::00000002","Function","Global","User Defined","0","0"
"DOS_AuxilaryInput","DOS21::00000003","Function","Global","User Defined","0","0"
"DOS_AuxilaryOutput","DOS21::00000004","Function","Global","User Defined","0","0"
"DOS_PrinterOutput","DOS21::00000005","Function","Global","User Defined","0","0"
"DOS_DirectConsoleIO","DOS21::00000006","Function","Global","User Defined","0","0"
"DOS_DirectConsoleInputNoEcho","DOS21::00000007","Function","Global","User Defined","0","0"
"DOS_ConsoleInputNoEcho","DOS21::00000008","Function","Global","User Defined","0","0"
"DOS_DisplayString","DOS21::00000009","Function","Global","User Defined","0","0"
"DOS_BufferedInput","DOS21::0000000a","Function","Global","User Defined","0","0"
"DOS_GetInputStatus","DOS21::0000000b","Function","Global","User Defined","0","0"
"DOS_FlushAndInput","DOS21::0000000c","Function","Global","User Defined","0","0"
"DOS_DiskReset","DOS21::0000000d","Function","Global","User Defined","0","0"
"DOS_SetDefaultDrive","DOS21::0000000e","Function","Global","User Defined","0","0"
"DOS_OpenFileFCB","DOS21::0000000f","Function","Global","User Defined","0","0"
"DOS_CloseFileFCB","DOS21::00000010","Function","Global","User Defined","0","0"
"DOS_FindFirstFileFCB","DOS21::00000011","Function","Global","User Defined","0","0"
"DOS_FindNextFileFCB","DOS21::00000012","Function","Global","User Defined","0","0"
"DOS_DeleteFileFCB","DOS21::00000013","Function","Global","User Defined","0","0"
"DOS_ReadFileFCB","DOS21::00000014","Function","Global","User Defined","0","0"
"DOS_WriteFileFCB","DOS21::00000015","Function","Global","User Defined","0","0"
"DOS_CreateFileFCB","DOS21::00000016","Function","Global","User Defined","0","0"
"DOS_RenameFileFCB","DOS21::00000017","Function","Global","User Defined","0","0"
"DOS_Reserved18","DOS21::00000018","Function","Global","User Defined","0","0"
"DOS_GetDefaultDrive","DOS21::00000019","Function","Global","User Defined","0","0"
"DOS_SetDiskTransferArea","DOS21::0000001a","Function","Global","User Defined","0","0"
"DOS_GetCurDriveAllocInfo","DOS21::0000001b","Function","Global","User Defined","0","0"
"DOS_GetDriveAllocInfo","DOS21::0000001c","Function","Global","User Defined","0","0"
"DOS_Reserved1D","DOS21::0000001d","Function","Global","User Defined","0","0"
"DOS_Reserved1E","DOS21::0000001e","Function","Global","User Defined","0","0"
"DOS_GetCurDriveParamBlock","DOS21::0000001f","Function","Global","User Defined","0","0"
"DOS_Reserved20","DOS21::00000020","Function","Global","User Defined","0","0"
"DOS_RandomRead","DOS21::00000021","Function","Global","User Defined","0","0"
"DOS_RandomWrite","DOS21::00000022","Function","Global","User Defined","0","0"
"DOS_GetFilesizeInRecords","DOS21::00000023","Function","Global","User Defined","0","0"
"DOS_SetRandomRecordNumber","DOS21::00000024","Function","Global","User Defined","0","0"
"DOS_SetInterruptHandler","DOS21::00000025","Function","Global","User Defined","1","0"
"DOS_CreatePSP","DOS21::00000026","Function","Global","User Defined","0","0"
"DOS_RandomBlockRead","DOS21::00000027","Function","Global","User Defined","0","0"
"DOS_RandomBlockWrite","DOS21::00000028","Function","Global","User Defined","0","0"
"DOS_ParseFilename","DOS21::00000029","Function","Global","User Defined","0","0"
"DOS_GetSystemDate","DOS21::0000002a","Function","Global","User Defined","0","0"
"DOS_SetSystemDate","DOS21::0000002b","Function","Global","User Defined","0","0"
"DOS_GetSystemTime","DOS21::0000002c","Function","Global","User Defined","0","0"
"DOS_SetSystemTime","DOS21::0000002d","Function","Global","User Defined","0","0"
"DOS_SetVerifyFlag","DOS21::0000002e","Function","Global","User Defined","0","0"
"DOS_GetDTAAddress","DOS21::0000002f","Function","Global","User Defined","0","0"
"DOS_GetDOSVersion","DOS21::00000030","Function","Global","User Defined","2","0"
"DOS_TerminateAndStayResident","DOS21::00000031","Function","Global","User Defined","0","0"
"DOS_GetDiskInfo","DOS21::00000032","Function","Global","User Defined","0","0"
"DOS_GetSetCtrlBreakFlag","DOS21::00000033","Function","Global","User Defined","0","0"
"DOS_ReentrancyStatusPtr","DOS21::00000034","Function","Global","User Defined","0","0"
"DOS_GetInterruptHandler","DOS21::00000035","Function","Global","User Defined","1","0"
"DOS_GetFreeDiskSpace","DOS21::00000036","Function","Global","User Defined","0","0"
"DOS_GetSetSwitchChar","DOS21::00000037","Function","Global","User Defined","0","0"
"DOS_GetSetCountryInfo","DOS21::00000038","Function","Global","User Defined","0","0"
"DOS_CreateDirectory","DOS21::00000039","Function","Global","User Defined","0","0"
"DOS_RemoveDirectory","DOS21::0000003a","Function","Global","User Defined","0","0"
"DOS_SetCurrentDirectory","DOS21::0000003b","Function","Global","User Defined","0","0"
"DOS_CreateFile","DOS21::0000003c","Function","Global","User Defined","0","0"
"DOS_OpenFile","DOS21::0000003d","Function","Global","User Defined","2","0"
"DOS_CloseFile","DOS21::0000003e","Function","Global","User Defined","3","0"
"DOS_ReadFile","DOS21::0000003f","Function","Global","User Defined","2","0"
"DOS_WriteFile","DOS21::00000040","Function","Global","User Defined","2","0"
"DOS_DeleteFile","DOS21::00000041","Function","Global","User Defined","0","0"
"DOS_SetFilePosition","DOS21::00000042","Function","Global","User Defined","2","0"
"DOS_GetSetFileAttributes","DOS21::00000043","Function","Global","User Defined","0","0"
"DOS_DuplicateHandle","DOS21::00000045","Function","Global","User Defined","0","0"
"DOS_RedirectHandle","DOS21::00000046","Function","Global","User Defined","0","0"
"DOS_GetCurrentDirectory","DOS21::00000047","Function","Global","User Defined","0","0"
"DOS_AllocateMemory","DOS21::00000048","Function","Global","User Defined","0","0"
"DOS_ReleaseMemory","DOS21::00000049","Function","Global","User Defined","0","0"
"DOS_ReallocateMemory","DOS21::0000004a","Function","Global","User Defined","0","0"
"DOS_ExecuteProgram","DOS21::0000004b","Function","Global","User Defined","0","0"
"DOS_TerminateWithReturnCode","DOS21::0000004c","Function","Global","User Defined","1","0"
"DOS_GetReturnCode","DOS21::0000004d","Function","Global","User Defined","0","0"
"DOS_FindFirstWildcardMatch","DOS21::0000004e","Function","Global","User Defined","0","0"
"DOS_FindNextWildcardMatch","DOS21::0000004f","Function","Global","User Defined","0","0"
"DOS_SetCurrentPSP","DOS21::00000050","Function","Global","User Defined","0","0"
"DOS_GetCurrentPSP","DOS21::00000051","Function","Global","User Defined","0","0"
"DOS_GetSYSVARS","DOS21::00000052","Function","Global","User Defined","0","0"
"DOS_GreateDiskParmeterBlock","DOS21::00000053","Function","Global","User Defined","0","0"
"DOS_GetVerifyFlag","DOS21::00000054","Function","Global","User Defined","0","0"
"DOS_CreateProgramPSP","DOS21::00000055","Function","Global","User Defined","0","0"
"DOS_RenameFile","DOS21::00000056","Function","Global","User Defined","0","0"
"DOS_GetSetFileDateTime","DOS21::00000057","Function","Global","User Defined","0","0"
"DOS_GetSetAllocationStrategy","DOS21::00000058","Function","Global","User Defined","0","0"
"DOS_GetExtendedErrorInfo","DOS21::00000059","Function","Global","User Defined","0","0"
"DOS_CreateUniqueFile","DOS21::0000005a","Function","Global","User Defined","0","0"
"DOS_CreateNewFile","DOS21::0000005b","Function","Global","User Defined","0","0"
"DOS_LockFile","DOS21::0000005c","Function","Global","User Defined","0","0"
"DOS_FileSharingFunctions","DOS21::0000005d","Function","Global","User Defined","0","0"
"DOS_NetworkFunctions","DOS21::0000005e","Function","Global","User Defined","0","0"
"DOS_NetworkRedirection","DOS21::0000005f","Function","Global","User Defined","0","0"
"DOS_QualifyFilename","DOS21::00000060","Function","Global","User Defined","0","0"
"DOS_Reserved61","DOS21::00000061","Function","Global","User Defined","0","0"
"DOS_62GetCurrentPSP","DOS21::00000062","Function","Global","User Defined","0","0"
"DOS_GetDBCSPtr","DOS21::00000063","Function","Global","User Defined","0","0"
"DOS_SetWaitExternalEventFlag","DOS21::00000064","Function","Global","User Defined","0","0"
"DOS_GetExtendedCountryInfo","DOS21::00000065","Function","Global","User Defined","0","0"
"DOS_GetSetCodepage","DOS21::00000066","Function","Global","User Defined","0","0"
"DOS_SetHandleCount","DOS21::00000067","Function","Global","User Defined","0","0"
"DOS_CommitFile","DOS21::00000068","Function","Global","User Defined","0","0"
"DOS_GetSetMediaId","DOS21::00000069","Function","Global","User Defined","0","0"
"DOS_6aCommitFile","DOS21::0000006a","Function","Global","User Defined","0","0"
"DOS_Reserved6b","DOS21::0000006b","Function","Global","User Defined","0","0"
"DOS_ExtendedOpenCreateFile","DOS21::0000006c","Function","Global","User Defined","0","0"
"EXT_FUN_0000_0000","External[0000:0000]","External Function","<EXTERNAL>","Default","0","0"
"EXT_FUN_9000_9990","External[9000:9990]","External Function","<EXTERNAL>","Default","0","0"
"EXT_FUN_ffff_0010","External[ffff:0010]","External Function","<EXTERNAL>","Default","0","0"
"segh","0000:0000","Data Label","Global","User Defined","0","15"
"segh2","0000:0020","Data Label","Global","User Defined","1","4"
"_pspseg","0ff0:0000","Data Label","Global","User Defined","1","3"
"startx","1000:0000","Function","Global","User Defined","1","1"
"__OVRGROUP","1000:0002","Label","startx","User Defined","13","1"
"@@EnvLoop","1000:0034","Instruction Label","startx","User Defined","1","0"
"AskedStackOK","1000:0072","Instruction Label","startx","User Defined","1","0"
"InitFailed","1000:007b","Instruction Label","startx","User Defined","1","0"
"ExcessOfMemory","1000:007e","Instruction Label","startx","User Defined","1","0"
"@@DoChange","1000:00d2","Instruction Label","startx","User Defined","1","0"
"@@BadInit","1000:0106","Instruction Label","startx","User Defined","6","0"
"@@NoChange","1000:0109","Instruction Label","startx","User Defined","4","0"
"@@NotMidnight","1000:0125","Instruction Label","startx","User Defined","1","0"
"__cleanup","1000:0154","Function","Global","User Defined","1","0"
"__checknull","1000:0167","Function","Global","User Defined","1","0"
"_terminate","1000:0168","Function","Global","User Defined","1","0"
"ZeroDivision","1000:0171","Function","Global","User Defined","0","0"
"SaveVectors","1000:017a","Function","Global","User Defined","1","0"
"__restorezero","1000:01bd","Function","Global","Analysis","1","0"
"StartExit","1000:01ea","Function","Global","User Defined","4","0"
"@@StartLow","1000:01f4","Instruction Label","StartExit","User Defined","1","0"
"@@SaveEnd","1000:01f6","Instruction Label","StartExit","User Defined","1","0"
"@@TopOfTable","1000:01fa","Instruction Label","StartExit","User Defined","1","0"
"@@CompareHigh","1000:0210","Instruction Label","StartExit","User Defined","1","0"
"@@CheckPrior","1000:0214","Instruction Label","StartExit","User Defined","1","0"
"@@Next","1000:021c","Instruction Label","StartExit","User Defined","2","0"
"@@EndOfTable","1000:0221","Instruction Label","StartExit","User Defined","1","0"
"@@NearCall","1000:0239","Instruction Label","StartExit","User Defined","1","0"
"@@Done","1000:0240","Instruction Label","StartExit","User Defined","1","0"
"ErrorDisplay","1000:0241","Function","Global","User Defined","1","0"
"_abort","1000:0249","Function","Global","User Defined","5","0"
"MsgExit3","1000:024f","Instruction Label","_abort","User Defined","1","0"
"DGROUP@@","1000:0260","Data Label","Global","User Defined","5","0"
"fptr1000_0264","1000:0264","Data Label","Global","User Defined","1","1"
"fdata1000_0266","1000:0266","Data Label","Global","User Defined","1","1"
"fptr1000_0268","1000:0268","Data Label","Global","User Defined","1","1"
"fdata1000_026a","1000:026a","Data Label","Global","User Defined","1","1"
"FUN_1000_026c","1000:026c","Function","Global","Default","0","0"
"FUN_1000_0295","1000:0295","Function","Global","Default","0","0"
"FUN_1000_02c9","1000:02c9","Function","Global","Default","0","0"
"FUN_1000_032f","1000:032f","Function","Global","Default","0","0"
"FUN_1000_03c2","1000:03c2","Function","Global","Default","0","0"
"FUN_1000_044f","1000:044f","Function","Global","Default","0","0"
"FUN_1000_0472","1000:0472","Function","Global","Default","0","0"
"FUN_1000_04b3","1000:04b3","Function","Global","Default","0","0"
"FUN_1000_0532","1000:0532","Function","Global","Default","0","0"
"FUN_1000_05c5","1000:05c5","Function","Global","Default","0","0"
"FUN_1000_0632","1000:0632","Function","Global","Default","0","0"
"FUN_1000_069f","1000:069f","Function","Global","Default","0","0"
"FUN_1000_06c4","1000:06c4","Function","Global","Default","0","0"
"FUN_1000_06f8","1000:06f8","Function","Global","Default","1","0"
"FUN_1000_0730","1000:0730","Function","Global","Default","0","0"
"getset_intvec_FUN_1000_0776","1000:0776","Function","Global","User Defined","0","0"
"iret_extdoserrnfo_1000_07a7","1000:07a7","Function","Global","User Defined","0","0"
"FUN_1000_07e7","1000:07e7","Function","Global","Default","0","0"
"sRtOvrErr","1000:0803","Data Label","Global","User Defined","1","0"
"__OverlayHalt","1000:081a","Function","Global","User Defined","6","0"
"__FAR_RETURN","1000:0837","Function","Global","User Defined","1","0"
"_atexit","1000:0838","Function","Global","User Defined","0","0"
"_chdir","1000:0865","Function","Global","Analysis","0","0"
"FUN_1000_087d","1000:087d","Function","Global","Default","1","0"
"FUN_1000_088f","1000:088f","Function","Global","Default","1","0"
"___exit_dummy","1000:08a5","Function","Global","User Defined","6","0"
"___exit","1000:08a6","Function","Global","User Defined","4","0"
"_exit","1000:08fd","Function","Global","User Defined","1","0"
"__exit","1000:090c","Function","Global","User Defined","2","0"
"_cexit","1000:091e","Function","Global","User Defined","0","0"
"_c_exit","1000:092b","Function","Global","User Defined","0","0"
"mul_matrix_row","1000:0938","Function","Global","User Defined","0","0"
"SCOPY@","1000:094f","Function","Global","Analysis","0","0"
"_getcurdir","1000:096b","Function","Global","Analysis","1","0"
"FUN_1000_0988","1000:0988","Function","Global","Default","1","0"
"FUN_1000_09a2","1000:09a2","Function","Global","Default","0","0"
"N_LDIV@","1000:09c1","Function","Global","User Defined","0","0"
"N_LUDIV@","1000:09c8","Function","Global","User Defined","0","0"
"N_LMOD@","1000:09d0","Function","Global","User Defined","0","0"
"N_LUMOD@","1000:09d8","Function","Global","User Defined","0","0"
"common","1000:09de","Instruction Label","N_LUMOD@","User Defined","3","0"
"N_LXLSH@","1000:0a6f","Function","Global","User Defined","1","0"
"N_LXRSH@","1000:0a90","Function","Global","User Defined","0","0"
"N_LXURSH@","1000:0ab0","Function","Global","User Defined","0","0"
"lsh@small","1000:0ac8","Instruction Label","Global","User Defined","1","0"
"N_PADD@","1000:0ad1","Function","Global","User Defined","1","0"
"F_PADD","1000:0ad4","Instruction Label","N_PADD@","User Defined","0","0"
"add1@@","1000:0ae4","Instruction Label","Global","User Defined","2","0"
"N_PSUB@","1000:0b00","Function","Global","User Defined","0","0"
"F_PSUB@","1000:0b03","Instruction Label","N_PSUB@","User Defined","0","0"
"sub1@@","1000:0b13","Instruction Label","Global","User Defined","2","0"
"N_PSBP@","1000:0b31","Function","Global","User Defined","1","0"
"F_PSBP@","1000:0b34","Instruction Label","N_PSBP@","User Defined","0","0"
"__IOerror","1000:0b59","Function","Global","User Defined","14","0"
"ser_end","1000:0b6c","Instruction Label","Global","User Defined","1","0"
"ser_maybeSVerr","1000:0b79","Instruction Label","__IOerror","User Defined","1","0"
"do_return","1000:0b86","Instruction Label","__IOerror","User Defined","1","0"
"__DOSerror","1000:0b92","Function","Global","User Defined","0","0"
"_isatty","1000:0ba4","Function","Global","User Defined","2","0"
"__LONGTOA","1000:0bb5","Function","Global","Analysis","2","0"
"__UTOA","1000:0c37","Function","Global","Analysis","0","0"
"_lseek","1000:0c57","Function","Global","User Defined","6","0"
"_mkdir","1000:0c80","Function","Global","Analysis","0","0"
"N_LXMUL@","1000:0c98","Function","Global","User Defined","1","0"
"N_PCMP@","1000:0caf","Function","Global","Analysis","5","0"
"FUN_1000_0cd0","1000:0cd0","Function","Global","Default","0","0"
"FUN_1000_0ce1","1000:0ce1","Function","Global","Default","0","0"
"FUN_1000_0d07","1000:0d07","Function","Global","Default","0","0"
"_setupio","1000:0d36","Function","Global","User Defined","1","0"
"_tell","1000:0dec","Function","Global","User Defined","1","0"
"tolower","1000:0e04","Function","Global","User Defined","0","0"
"toupper","1000:0e30","Function","Global","User Defined","0","0"
"_remove","1000:0e5c","Function","Global","Analysis","0","0"
"_unlink","1000:0e5c","Function","Global","Analysis","0","0"
"__vprinter_1000_0e74","1000:0e74","Function","Global","User Defined","2","0"
"__vprinter_1000_0e7b","1000:0e7b","Function","Global","User Defined","1","0"
"__vprinter_1000_0e84","1000:0e84","Function","Global","User Defined","1","0"
"__vprinter","1000:0e8c","Function","Global","User Defined","3","0"
"__vprinter_1000_0ea6","1000:0ea6","Function","Global","User Defined","3","0"
"__vprinter_1000_0eb3","1000:0eb3","Function","Global","User Defined","7","0"
"__vprinter_1000_0ebc","1000:0ebc","Function","Global","User Defined","3","0"
"__vprinter_func_start","1000:0ef0","Function","Global","User Defined","1","0"
"switchD","1000:0f5d","Instruction Label","switchD_1000:0f5d","Analysis","0","0"
"caseD_1","1000:0f65","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_3","1000:0f70","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_0","1000:0f7b","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_16","1000:0f8b","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_17","1000:0f91","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_9","1000:0f99","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_2","1000:0fb0","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_4","1000:0fde","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_5","1000:0feb","Instruction Label","switchD_1000:0f5d","Analysis","2","0"
"caseD_6","1000:1029","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_7","1000:1030","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_8","1000:1035","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_b","1000:103c","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_c","1000:1040","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_d","1000:1044","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_a","1000:105e","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_e","1000:10b9","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_10","1000:1109","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_11","1000:1129","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_f","1000:1166","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_12","1000:12aa","Instruction Label","switchD_1000:0f5d","Analysis","1","0"
"caseD_13","1000:12e6","Instruction Label","switchD_1000:0f5d","Analysis","4","0"
"caseD_14","1000:12e6","Instruction Label","switchD_1000:0f5d","Analysis","0","0"
"caseD_15","1000:12e6","Instruction Label","switchD_1000:0f5d","Analysis","0","0"
"switchdataD_1000:131a","1000:131a","Data Label","switchD_1000:0f5d","Analysis","0","0"
"__VPTR","1000:134a","Function","Global","Analysis","4","0"
"__VRAM","1000:136f","Function","Global","Analysis","1","0"
"FUN_1000_13e9","1000:13e9","Function","Global","Default","0","0"
"_crtinit_system","1000:1418","Function","Global","User Defined","1","0"
"egainstalled","1000:1445","Function","Global","User Defined","2","0"
"__VideoInt","1000:1453","Function","Global","Analysis","13","0"
"_c0crtinit","1000:14d7","Function","Global","User Defined","1","0"
"__crtinit","1000:14f4","Function","Global","Analysis","1","0"
"_FakRealCvt","1000:15cf","Function","Global","User Defined","3","0"
"__farmalloc_first","1000:15ee","Data Label","Global","User Defined","7","0"
"__farmalloc_rover","1000:15f2","Data Label","Global","User Defined","6","0"
"__farmalloc_saved_ds","1000:15f4","Data Label","Global","User Defined","13","0"
"FUN_1000_15fa","1000:15fa","Function","Global","Default","1","0"
"FUN_1000_165d","1000:165d","Function","Global","Default","1","0"
"malloc_PullFreeBlock","1000:16ce","Function","Global","User Defined","2","0"
"FUN_1000_16f7","1000:16f7","Function","Global","Default","1","0"
"_farfree","1000:172e","Function","Global","User Defined","4","0"
"malloc_CreateHeap","1000:1757","Function","Global","User Defined","1","0"
"malloc_ExtendHeap","1000:17bb","Function","Global","User Defined","1","0"
"malloc_AllocatePartialBlock","1000:1815","Function","Global","User Defined","1","0"
"_malloc","1000:1838","Function","Global","Analysis","2","0"
"_farmalloc","1000:1842","Function","Global","User Defined","3","0"
"@@GotTheSize","1000:184b","Instruction Label","_malloc","User Defined","1","0"
"@@SearchHeap","1000:1882","Instruction Label","_malloc","User Defined","1","0"
"@@TooSmall","1000:188a","Instruction Label","_malloc","User Defined","0","0"
"@@AddToHeap","1000:1892","Instruction Label","_malloc","User Defined","1","0"
"@@BuildHeap","1000:1897","Instruction Label","_malloc","User Defined","1","0"
"@@DivideFreeBlock","1000:189c","Instruction Label","_malloc","User Defined","1","0"
"@@NoCanDo","1000:18a1","Instruction Label","_malloc","User Defined","2","0"
"@@AllocateBlock","1000:18a6","Instruction Label","_malloc","User Defined","1","0"
"@@AllDone","1000:18b6","Instruction Label","_malloc","User Defined","5","0"
"malloc_ExpandBlock","1000:18bf","Function","Global","User Defined","1","0"
"malloc_ShrinkBlock","1000:193b","Function","Global","User Defined","1","0"
"_realloc","1000:199f","Function","Global","User Defined","0","0"
"_brk_normalize","1000:1a20","Function","Global","User Defined","2","0"
"__brk","1000:1a96","Function","Global","Analysis","2","0"
"__sbrk","1000:1ad5","Function","Global","Analysis","5","0"
"_farcoreleft","1000:1b63","Function","Global","Analysis","0","0"
"_gettext","1000:1bb3","Function","Global","Analysis","2","0"
"_puttext","1000:1c09","Function","Global","Analysis","1","0"
"_movetext","1000:1c4c","Function","Global","Analysis","2","0"
"_FakRealCvt","1000:1ce9","Thunk Function","Global","Default","1","0"
"screenpos","1000:1ced","Function","Global","User Defined","2","0"
"moveto","1000:1d25","Function","Global","User Defined","2","0"
"bios","1000:1d59","Function","Global","User Defined","1","0"
"__SCREENIO","1000:1e23","Function","Global","Analysis","3","0"
"__VALIDATEXY","1000:1e5f","Function","Global","Analysis","3","0"
"_zapline","1000:1ea2","Function","Global","User Defined","2","0"
"__scroll","1000:1ec4","Function","Global","User Defined","1","0"
"__setargv_SavedDS","1000:2030","Data Label","Global","User Defined","3","0"
"__setargv","1000:2032","Function","Global","User Defined","1","0"
"NoProgramName","1000:207e","Instruction Label","Global","User Defined","1","0"
"Processing","1000:20a5","Instruction Label","Global","User Defined","2","0"
"InString","1000:20aa","Instruction Label","Global","User Defined","1","0"
"NotQuote","1000:20b1","Instruction Label","Global","User Defined","1","0"
"EndArgument","1000:20bd","Instruction Label","Global","User Defined","2","0"
"NextChar","1000:20c1","Function","Global","User Defined","2","0"
"ReadChar","1000:20cc","Instruction Label","NextChar","User Defined","2","0"
"TestEnd","1000:20e6","Instruction Label","NextChar","User Defined","2","0"
"Ret","1000:20e8","Instruction Label","NextChar","User Defined","2","0"
"BadProgName","1000:20e9","Instruction Label","Global","User Defined","3","0"
"BuildArgv","1000:20ee","Instruction Label","Global","User Defined","1","0"
"SetArgvX","1000:2111","Instruction Label","Global","User Defined","1","0"
"CopyArg","1000:211c","Instruction Label","Global","User Defined","1","0"
"SetLastArg","1000:2124","Instruction Label","Global","User Defined","1","0"
"_setblock","1000:2157","Function","Global","Analysis","1","0"
"_wherexy","1000:2173","Function","Global","User Defined","3","0"
"_wherex","1000:217d","Function","Global","User Defined","0","0"
"_wherey","1000:218c","Function","Global","User Defined","0","0"
"_atol","1000:219f","Function","Global","Analysis","1","0"
"_atoi","1000:2214","Function","Global","Analysis","0","0"
"__close","1000:2225","Function","Global","Analysis","0","0"
"_closeFailed","1000:223d","Instruction Label","__close","User Defined","1","0"
"CreateFile","1000:2243","Function","Global","User Defined","3","0"
"_creat","1000:2270","Function","Global","User Defined","0","0"
"_creattemp","1000:2288","Function","Global","Analysis","0","0"
"_creatnew","1000:22a3","Function","Global","Analysis","0","0"
"fflush","1000:22be","Function","Global","User Defined","8","0"
"_filelength","1000:238b","Function","Global","Analysis","0","0"
"flushall","1000:23cc","Function","Global","User Defined","1","0"
"FUN_1000_240e","1000:240e","Function","Global","Default","3","0"
"fseek","1000:2490","Function","Global","User Defined","1","0"
"FUN_1000_2510","1000:2510","Function","Global","Default","0","0"
"FUN_1000_2568","1000:2568","Function","Global","Default","0","0"
"FUN_1000_25f6","1000:25f6","Function","Global","Default","0","0"
"memcpy","1000:261e","Function","Global","User Defined","3","0"
"_setmem","1000:2642","Function","Global","Analysis","1","0"
"__fsetmem","1000:2642","Function","Global","Analysis","0","0"
"_memset","1000:2666","Function","Global","Analysis","0","0"
"__fmemset","1000:2666","Function","Global","Analysis","0","0"
"_movmem","1000:2685","Function","Global","Analysis","1","0"
"__fmovmem","1000:2685","Function","Global","Analysis","0","0"
"_memmove","1000:26d7","Function","Global","Analysis","0","0"
"__fmemmove","1000:26d7","Function","Global","Analysis","0","0"
"__open","1000:26f8","Function","Global","Analysis","0","0"
"_printf","1000:2747","Function","Global","Analysis","3","0"
"_fputc","1000:2762","Function","Global","User Defined","1","0"
"fputc","1000:277e","Function","Global","User Defined","3","0"
"fputchar","1000:2911","Function","Global","User Defined","0","0"
"__fputn","1000:2925","Function","Global","User Defined","0","0"
"setvbuf","1000:2b24","Function","Global","User Defined","2","0"
"sprintf_strputn","1000:2c3f","Function","Global","User Defined","1","0"
"_sprintf","1000:2c7f","Function","Global","Analysis","0","0"
"_vsprintf","1000:2ca1","Function","Global","Analysis","0","0"
"_strcat","1000:2cc2","Function","Global","Analysis","0","0"
"__fstrcat","1000:2cc2","Function","Global","Analysis","0","0"
"_strcmp","1000:2d01","Function","Global","User Defined","0","0"
"strcpy","1000:2d31","Function","Global","User Defined","1","0"
"_stricmp","1000:2d5a","Function","Global","Analysis","0","0"
"__fstricmp","1000:2d5a","Function","Global","Analysis","0","0"
"strlen","1000:2d9b","Function","Global","User Defined","1","0"
"_strncpy","1000:2dba","Function","Global","Analysis","0","0"
"__fstrncpy","1000:2dba","Function","Global","Analysis","0","0"
"_strstr","1000:2deb","Function","Global","Analysis","0","0"
"__fstrstr","1000:2deb","Function","Global","Analysis","0","0"
"__write","1000:2e59","Function","Global","User Defined","2","0"
"_write","1000:2fa8","Function","Global","User Defined","7","0"
"_xfflush","1000:2fe4","Function","Global","User Defined","2","0"
"main","1301:000c","Function","Global","User Defined","1","0"
"mouse_138e_0108","138e:0108","Function","Global","User Defined","0","0"
"mouse_138e_014b","138e:014b","Function","Global","User Defined","0","0"
"video_138e_01a6","138e:01a6","Function","Global","User Defined","1","0"
"video_13aa_000b","13aa:000b","Function","Global","User Defined","1","0"
"video_13aa_005b","13aa:005b","Function","Global","User Defined","1","0"
"video_13aa_0165","13aa:0165","Function","Global","User Defined","1","0"
"video_13aa_0266","13aa:0266","Function","Global","User Defined","1","0"
"video_13aa_02ec","13aa:02ec","Function","Global","User Defined","2","0"
"video_13aa_0372","13aa:0372","Function","Global","User Defined","1","0"
"__OVRDATA","1403:0002","Data Label","Global","User Defined","4","0"
"_OVRTEXT_","1403:0002","Data Label","Global","User Defined","0","0"
"__DATA","1403:0004","Data Label","Global","User Defined","1","0"
"__OvrEnvPath","1403:0006","Data Label","Global","User Defined","1","0"
"__OvrParentBreakhndlrSeg","1403:000b","Data Label","Global","User Defined","1","0"
"__OVRINIT","1403:000d","Function","Global","User Defined","1","0"
"OVRTRAP_nonzero","1403:0026","Instruction Label","__OVRINIT","User Defined","1","0"
"try_builtin_names","1403:003d","Instruction Label","__OVRINIT","User Defined","1","0"
"bad_file","1403:004d","Instruction Label","__OVRINIT","User Defined","5","0"
"file_opened_successfully","1403:0057","Instruction Label","__OVRINIT","User Defined","3","0"
"l_got_mz","1403:0078","Instruction Label","__OVRINIT","User Defined","1","0"
"FB_but_not_OV","1403:0091","Instruction Label","__OVRINIT","User Defined","1","0"
"is_FB","1403:00bb","Instruction Label","__OVRINIT","User Defined","1","0"
"is_OV","1403:00ca","Instruction Label","__OVRINIT","User Defined","1","0"
"do_overlay_init","1403:011b","Instruction Label","__OVRINIT","User Defined","1","0"
"l_return_success","1403:0132","Instruction Label","__OVRINIT","User Defined","2","0"
"l_return","1403:0134","Instruction Label","__OVRINIT","User Defined","3","0"
"__OvrResetInterruptVector","1403:013d","Function","Global","User Defined","2","0"
"__OVREXIT","1403:0190","Function","Global","User Defined","1","0"
"dos_handle_is_zero","1403:01a5","Instruction Label","__OVREXIT","User Defined","1","0"
"__OvrExeOpenFilename","1403:01b2","Function","Global","User Defined","1","0"
"__OvrExeOpenEnv","1403:01be","Function","Global","User Defined","1","0"
"read_env","1403:01d8","Instruction Label","__OvrExeOpenEnv","User Defined","2","0"
"read_var","1403:01ee","Instruction Label","__OvrExeOpenEnv","User Defined","2","0"
"do_call","1403:01fc","Instruction Label","__OvrExeOpenEnv","User Defined","1","0"
"l_leave","1403:0202","Instruction Label","__OvrExeOpenEnv","User Defined","1","0"
"__OvrExeOpenEnvPath","1403:0203","Function","Global","User Defined","1","0"
"return_error","1403:0226","Instruction Label","__OvrExeOpenEnvPath","User Defined","1","0"
"try_path_items","1403:0229","Instruction Label","__OvrExeOpenEnvPath","User Defined","2","0"
"OvrDoOpenFile","1403:0260","Function","Global","User Defined","3","0"
"l_loop","1403:026c","Instruction Label","OvrDoOpenFile","User Defined","1","0"
"l_do_open","1403:0277","Instruction Label","OvrDoOpenFile","User Defined","2","0"
"__OvrReadHeader","1403:0288","Function","Global","User Defined","2","0"
"__InitModules","1403:0298","Function","Global","User Defined","2","0"
"loop","1403:02b5","Instruction Label","__InitModules","User Defined","1","0"
"not_overlay","1403:02c2","Instruction Label","__InitModules","User Defined","1","0"
"read_entry","1403:02c5","Instruction Label","__InitModules","User Defined","1","0"
"relocate_ofs","1403:02e1","Instruction Label","__InitModules","User Defined","1","0"
"next_entry","1403:0303","Instruction Label","__InitModules","User Defined","3","0"
"end","1403:030e","Instruction Label","__InitModules","User Defined","1","0"
"__OvrInitReadSegs","1403:0318","Function","Global","User Defined","1","0"
"heap_loop","1403:032b","Instruction Label","__OvrInitReadSegs","User Defined","1","0"
"heap_loop_end","1403:0361","Instruction Label","__OvrInitReadSegs","User Defined","2","0"
"process_seg","1403:0378","Instruction Label","__OvrInitReadSegs","User Defined","1","0"
"l1000_43cb_es_ax","1403:039b","Instruction Label","Global","User Defined","1","0"
"read_seg_error","1403:03d7","Instruction Label","__OvrInitReadSegs","User Defined","1","0"
"ovrman_1000_4408","1403:03d8","Function","Global","User Defined","0","0"
"__OvrRead","1403:03e5","Function","Global","User Defined","2","0"
"advance_ds","1403:03f5","Instruction Label","__OvrRead","User Defined","1","0"
"set_read_sz","1403:03fc","Instruction Label","__OvrRead","User Defined","1","0"
"do_read","1403:0405","Instruction Label","__OvrRead","User Defined","1","0"
"return","1403:041c","Instruction Label","__OvrRead","User Defined","2","0"
"__OvrDoFixups","1403:041e","Function","Global","User Defined","2","0"
"l_loop","1403:043f","Instruction Label","__OvrDoFixups","User Defined","1","0"
"l_skip_fixup","1403:045d","Instruction Label","__OvrDoFixups","User Defined","1","0"
"__OvrFixupFunref","1403:0463","Function","Global","User Defined","1","0"
"l_loop","1403:04af","Instruction Label","__OvrFixupFunref","User Defined","1","0"
"l_done","1403:04bb","Instruction Label","__OvrFixupFunref","User Defined","1","0"
"l_end1","1403:04bf","Instruction Label","__OvrFixupFunref","User Defined","5","0"
"l_end2","1403:04c1","Instruction Label","__OvrFixupFunref","User Defined","1","0"
"__ReadOvrDisk","1403:04c3","Function","Global","User Defined","2","0"
"__OvrTrapHandler","1403:04f1","Function","Global","User Defined","1","0"
"stack_aligned","1403:04ff","Instruction Label","__OvrTrapHandler","User Defined","1","0"
"l_normal_call","1403:051e","Instruction Label","__OvrTrapHandler","User Defined","1","0"
"l_done","1403:0536","Instruction Label","__OvrTrapHandler","User Defined","1","0"
"__OvrAllocateSpace","1403:0557","Function","Global","User Defined","1","0"
"l_loop","1403:0561","Instruction Label","__OvrAllocateSpace","User Defined","1","0"
"out_of_heap","1403:0568","Instruction Label","__OvrAllocateSpace","User Defined","1","0"
"l_next_segh","1403:058e","Instruction Label","__OvrAllocateSpace","User Defined","1","0"
"l_loop_start","1403:058f","Instruction Label","__OvrAllocateSpace","User Defined","1","0"
"__OvrFixupTrap","1403:05a1","Function","Global","User Defined","3","0"
"load_error","1403:0617","Instruction Label","__OvrFixupTrap","User Defined","1","0"
"__OvrAllocEvict","1403:061c","Function","Global","User Defined","1","0"
"mark_evicted","1403:062c","Instruction Label","__OvrAllocEvict","User Defined","1","0"
"__OvrAddToLoadList","1403:0634","Function","Global","User Defined","1","0"
"l_count_loop","1403:0639","Instruction Label","__OvrAddToLoadList","User Defined","1","0"
"__OvrUntrapJmpsAndStack","1403:066f","Function","Global","User Defined","1","0"
"__OvrUntrapJmps","1403:0690","Function","Global","User Defined","2","0"
"l_loop","1403:069e","Instruction Label","__OvrUntrapJmps","User Defined","1","0"
"__OvrTrapJmpsAndStack","1403:06ae","Function","Global","User Defined","2","0"
"restore_next_trap","1403:06d0","Instruction Label","__OvrTrapJmpsAndStack","User Defined","1","0"
"l_end","1403:06e0","Instruction Label","__OvrTrapJmpsAndStack","User Defined","1","0"
"__OvrCompactHeap","1403:06e1","Function","Global","User Defined","2","0"
"heap_ptr_below_bufseg","1403:0702","Instruction Label","__OvrCompactHeap","User Defined","1","0"
"next_fixup","1403:072b","Instruction Label","__OvrCompactHeap","User Defined","1","0"
"__OvrAddToLoadList","1403:0732","Function","Global","User Defined","2","0"
"l_loop","1403:073d","Instruction Label","__OvrAddToLoadList","User Defined","1","0"
"__OvrPatchStack","1403:0750","Function","Global","User Defined","2","0"
"l_end","1403:075b","Instruction Label","__OvrPatchStack","User Defined","1","0"
"__OvrPatchStack","1403:075c","Function","Global","User Defined","2","0"
"l_end","1403:077f","Instruction Label","__OvrPatchStack","User Defined","1","0"
"__OvrGetSegMemInfo","1403:0782","Function","Global","User Defined","2","0"
"do_result","1403:0795","Instruction Label","__OvrGetSegMemInfo","User Defined","1","0"
"l_ret","1403:079d","Instruction Label","__OvrGetSegMemInfo","User Defined","1","0"
"__OvrCalcCodeSz","1403:079e","Function","Global","User Defined","4","0"
"__OvrCalcSize","1403:07aa","Function","Global","User Defined","2","0"
"__ISOVERLAYMOD","1403:07c2","Function","Global","User Defined","0","0"
"__CHECKSTACK","1403:07f8","Function","Global","Analysis","0","0"
"__CHECKOVERLAY","1403:0890","Function","Global","Analysis","0","0"
"__OvrInitEms","1403:08e8","Function","Global","User Defined","0","0"
"OVRSWAP_1403_09c8","1403:09c8","Function","Global","User Defined","1","0"
"OVRSWAP_1403_0a48","1403:0a48","Function","Global","User Defined","0","0"
"__OvrInitExt","1403:0ab2","Function","Global","User Defined","0","0"
"OVRSWAP_1403_0bcc","1403:0bcc","Function","Global","User Defined","1","0"
"OVRSWAP_1403_0bfb","1403:0bfb","Function","Global","User Defined","0","0"
"OVRSWAP_1403_0c1f","1403:0c1f","Function","Global","User Defined","3","0"
"OVRSWAP_1403_0c2b","1403:0c2b","Function","Global","User Defined","2","0"
"OVRSWAP_1403_0cd2","1403:0cd2","Function","Global","User Defined","2","0"
"OVRSWAP_1403_0d01","1403:0d01","Function","Global","User Defined","2","0"
"__SwapOverlay","1403:0d0e","Function","Global","User Defined","0","0"
"__OvrPrepare","1403:0d24","Function","Global","User Defined","1","0"
"increase_bufsz","1403:0d4b","Instruction Label","__OvrPrepare","User Defined","1","0"
"do_alloc","1403:0d4d","Instruction Label","__OvrPrepare","User Defined","1","0"
"l_abort","1403:0d7a","Instruction Label","__OvrPrepare","User Defined","2","0"
"__INITEMS","1403:0d88","Function","Global","Analysis","1","0"
"__INITEMSPAGE","1403:0e3a","Function","Global","Analysis","1","0"
"__EXITEMS","1403:0e9f","Function","Global","Analysis","0","0"
"__INITEXT","1403:0eca","Function","Global","Analysis","1","0"
"__INITEXTMEM","1403:107a","Function","Global","Analysis","1","0"
"__EXITEXT","1403:1152","Function","Global","Analysis","0","0"
"__EXTCOPY","1403:11a6","Function","Global","Analysis","3","0"
"OvrExtEmsSwapStub","1403:1253","Function","Global","User Defined","1","0"
"OvrEmsExitStub","1403:1254","Function","Global","User Defined","1","0"
"ExitStart","17f8:09ae","Data Label","Global","User Defined","0","0"
"ExitEnd","17f8:09b4","Data Label","Global","User Defined","0","0"
"__OVRGROUP","225d:0000","Data Label","Global","User Defined","0","0"
"_OVRDATA_","225d:0000","Data Label","Global","User Defined","6","0"
"__OVRTRAPHANDLER","225d:0002","Data Label","Global","User Defined","1","1"
"__OVRFILENAME","225d:0006","Data Label","Global","User Defined","3","0"
"__OVRVDISK","225d:0020","Data Label","Global","User Defined","1","0"
"__EmsPageFrame","225d:0030","Data Label","Global","User Defined","0","0"
"__EmsHandle","225d:0032","Data Label","Global","User Defined","0","0"
"__EmsFirstPage","225d:0034","Data Label","Global","User Defined","0","0"
"__EmsPages","225d:0036","Data Label","Global","User Defined","0","0"
"__EmsChecked","225d:0038","Data Label","Global","User Defined","0","0"
"__EmsVersion","225d:0039","Data Label","Global","User Defined","0","0"
"__ExtStartAddress","225d:003a","Data Label","Global","User Defined","0","0"
"__ExtEndAddress","225d:003e","Data Label","Global","User Defined","0","0"
"__ExtChecked","225d:0042","Data Label","Global","User Defined","0","0"
"__XmsControl","225d:0043","Data Label","Global","User Defined","0","0"
"__XmsHandle","225d:0047","Data Label","Global","User Defined","0","0"
"__XmsBase","225d:0049","Data Label","Global","User Defined","0","0"
"__XMSGDT","225d:004d","Data Label","Global","User Defined","0","0"
"__EXTGDT","225d:004d","Data Label","Global","User Defined","0","0"
"__CALLEXTEMSSWAP","225d:0080","Data Label","Global","User Defined","1","0"
"__CALLEXTEXIT","225d:0082","Data Label","Global","User Defined","1","0"
"__CALLEMSEXIT","225d:0084","Data Label","Global","User Defined","1","0"
"__OVRHOOK__","225d:0086","Data Label","Global","User Defined","2","0"
"__OVRBACKLINK__","225d:008a","Data Label","Global","User Defined","0","0"
"__OvrExepathBuf","225d:008c","Data Label","Global","User Defined","7","0"
"_OVR_STUB_","226e:0000","Data Label","Global","User Defined","1","1"
"__OVRTRAP__","226e:0000","Data Label","Global","User Defined","3","1"
"__OvrFileBase","226e:0004","Data Label","Global","User Defined","2","1"
"__OvrRetrySize","226e:0008","Data Label","Global","User Defined","2","0"
"__OvrMinHeapSize","226e:000a","Data Label","Global","User Defined","3","0"
"__OvrTrapCount","226e:000c","Data Label","Global","User Defined","1","0"
"__OvrProbation","226e:000e","Data Label","Global","User Defined","0","0"
"__OvrHeapPtr","226e:0010","Data Label","Global","User Defined","10","0"
"__OvrCodeList","226e:0012","Data Label","Global","User Defined","3","0"
"__OvrHeapOrg","226e:0014","Data Label","Global","User Defined","5","0"
"__OvrHeapEnd","226e:0016","Data Label","Global","User Defined","5","0"
"__OvrDosHandle","226e:0018","Data Label","Global","User Defined","8","0"
"__OvrLoadCount","226e:001a","Data Label","Global","User Defined","1","0"
"__OvrLoadList","226e:001c","Data Label","Global","User Defined","11","0"
"__EmsRec","2270:0000","Data Label","Global","User Defined","0","0"
"__ExtRec","2271:0000","Data Label","Global","User Defined","0","0"
"__FakeVdisk","2272:0000","Data Label","Global","User Defined","0","0"
"_BootHandlerCode","2272:002f","Data Label","Global","User Defined","2","0"
"__BootHandler","2272:003f","Function","Global","User Defined","0","0"
"__SEGTABLE__","2277:0000","Data Label","Global","User Defined","3","2"
"_OVRDATA_","2277:0000","Data Label","Global","User Defined","1","2"
"__SEGTABEND__","2277:02d8","Data Label","Global","User Defined","1","0"
"__EXENAME__","2277:02d8","Data Label","Global","User Defined","1","0"
"FUN_22c4_005c","22c4:005c","Function","Global","Default","2","0"
"FUN_2315_0020","2315:0020","Function","Global","Default","1","0"
"FUN_2315_0039","2315:0039","Function","Global","Default","3","0"
"FUN_2322_0057","2322:0057","Function","Global","Default","1","0"
"FUN_232e_005d","232e:005d","Function","Global","Default","1","0"
"FUN_2356_0020","2356:0020","Function","Global","Default","1","0"
"OvrExtExitStub","237f:0034","Function","Global","User Defined","1","0"
"FUN_2391_002f","2391:002f","Function","Global","Default","1","0"
"FUN_2391_0052","2391:0052","Function","Global","Default","2","0"
"FUN_23b6_0025","23b6:0025","Function","Global","Default","1","0"
"FUN_23d5_005c","23d5:005c","Function","Global","Default","5","0"
"FUN_23d5_0084","23d5:0084","Function","Global","Default","2","0"
"FUN_23d5_008e","23d5:008e","Function","Global","Default","3","0"
"FUN_23e3_0020","23e3:0020","Function","Global","Default","1","0"
"FUN_2400_0020","2400:0020","Function","Global","Default","4","0"
"DATASEG","2410:0000","Data Label","Global","User Defined","0","0"
"DGROUP","2410:0000","Data Label","Global","User Defined","0","0"
"_DATA","2410:0000","Data Label","Global","User Defined","12","0"
"__C0_ASM_CopyRight","2410:0004","Data Label","Global","User Defined","3","6"
"PSPEnv","2410:002c","Data Label","Global","User Defined","0","7"
"__C0argc","2410:006b","Data Label","Global","User Defined","2","0"
"__C0argv","2410:006d","Data Label","Global","User Defined","2","1"
"__C0argv_2","2410:006f","Data Label","Global","User Defined","2","1"
"__C0environ","2410:0071","Data Label","Global","User Defined","1","1"
"__C0environ_2","2410:0073","Data Label","Global","User Defined","1","1"
"_env","2410:0075","Data Label","Global","User Defined","3","1"
"_envseg@","2410:0077","Data Label","Global","User Defined","4","1"
"_envSize@","2410:0079","Data Label","Global","User Defined","1","0"
"__psp","2410:007b","Data Label","Global","User Defined","9","0"
"DosVersion","2410:007d","Data Label","Global","User Defined","3","1"
"errno","2410:007f","Data Label","Global","User Defined","3","0"
"_StartTime","2410:0081","Data Label","Global","User Defined","1","0"
"_StartTime@+2","2410:0083","Data Label","Global","User Defined","1","0"
"_heapbase@","2410:0089","Data Label","Global","User Defined","3","1"
"_brklvl","2410:008b","Data Label","Global","User Defined","5","1"
"_heaptop","2410:008f","Data Label","Global","User Defined","4","1"
"__ovrbuffer","2410:043b","Data Label","Global","User Defined","2","0"
"__stklen","2410:043d","Data Label","Global","User Defined","3","0"
"__OvrSize","2410:8512","Data Label","Global","User Defined","1","1"
"_atexitcnt","2410:8516","Data Label","Global","User Defined","6","0"
"_ctype","2410:8518","Data Label","Global","User Defined","0","1"
"_ctype1","2410:8519","Data Label","Global","User Defined","2","0"
"_exitbuf","2410:861a","Data Label","Global","User Defined","2","1"
"_exitfopen","2410:861e","Data Label","Global","User Defined","1","1"
"_exitopen","2410:8622","Data Label","Global","User Defined","1","1"
"_streams","2410:8626","Data Label","Global","User Defined","2","9"
"stdout","2410:863a","Data Label","Global","User Defined","2","9"
"stderr","2410:864e","Data Label","Global","User Defined","0","10"
"_nfile","2410:87b6","Data Label","Global","User Defined","6","0"
"_openfd","2410:87b8","Data Label","Global","User Defined","1","2"
"_fmode","2410:87e0","Data Label","Global","User Defined","2","0"
"_doserrno","2410:87e4","Data Label","Global","User Defined","2","0"
"_dosErrorToSV","2410:87e6","Data Label","Global","User Defined","1","0"
"_video","2410:88ac","Data Label","Global","User Defined","4","12"
"_video_windowy1","2410:88ad","Data Label","Global","User Defined","4","12"
"_video_graphicsmode","2410:88b5","Data Label","Global","User Defined","3","12"
"directvideo","2410:88bb","Data Label","Global","User Defined","2","0"
"_argc@","2410:88f8","Data Label","Global","User Defined","2","0"
"_argv@","2410:88fa","Data Label","Global","User Defined","2","1"
"_argv@","2410:88fc","Data Label","Global","User Defined","2","1"
"__setargv_SavedReturn","2410:88fe","Data Label","Global","User Defined","2","0"
"__setargv_SavedES","2ca0:0000","Data Label","Global","User Defined","2","0"
"__setargv_SavedReturn2","2ca0:0002","Data Label","Global","User Defined","2","0"
"__setargv_SavedSI","2ca0:0004","Data Label","Global","User Defined","2","0"
"__setargv_SavedDI","2ca0:0006","Data Label","Global","User Defined","2","0"
"_fputc_cr","2ca0:0008","Data Label","Global","User Defined","1","0"
"_stdinStarted","2ca0:000a","Data Label","Global","User Defined","2","0"
"_stdoutStarted","2ca0:000c","Data Label","Global","User Defined","2","0"
"_realcvt","2ca0:000e","Data Label","Global","User Defined","1","0"
"InitStart","2ca1:0006","Data Label","Global","User Defined","3","0"
"InitEnd","2ca1:001e","Data Label","Global","User Defined","2","0"
"ExitStart","2ca1:001e","Data Label","Global","User Defined","0","0"
"bdata@","2ca3:0004","Data Label","Global","User Defined","3","0"
"ExitEnd","2ca3:0004","Data Label","Global","User Defined","0","0"
"_atexittbl","2ca3:0ae8","Data Label","Global","User Defined","1","0"
"_fputc_c","2ca3:0b68","Data Label","Global","User Defined","9","0"
"edata@","2ca3:0b6a","Data Label","Global","User Defined","1","0"
"_stack_end","2d5a:007e","Data Label","Global","User Defined","2","0"
