Stronghold Copy Protection Code Word Sheet

###########################################################################
#
# When "Stronghold" presents you with a "Page"/"Line" combination simply find
# that combination in the first two columns of this code word sheet and type
# the specified word from Column 3.
#
###########################################################################

Page            Line                    Word
-------------------------------------------------------
2               1                       choose
2               2                       after
3               1                       movement
4               3                       dots
5               1                       hit
6               1                       longbow
6               2                       spells
8               1                       constructing
9               2                       squares
10              1                       swamps
11              2                       would
12              2                       repair
13              1                       controlling
14              1                       setting
15              2                       sage
16              1                       when
16              2                       button
17              1                       home
18              2                       needed
19              2                       screen
20              2                       gold
21              1                       spellcasting
22              1                       opponents
26              1                       expense
27              1                       plan


