Borland C++  Version 3.1 Copyright (c) 1992 Borland International
Syntax is: BCC [ options ] file[s]     * = default; -x- = turn switch x off
  -1      80186/286 Instructions    -2      80286 Protected Mode Inst.
  -Ax     Disable extensions        -B      Compile via assembly
  -C      Allow nested comments     -Dxxx   Define macro
  -Exxx   Alternate Assembler name  -G      Generate for speed
  -Hxxx   Use pre-compiled headers  -Ixxx   Include files directory
  -K      Default char is unsigned  -Lxxx   Libraries directory
  -M      Generate link map         -N      Check stack overflow
  -Ox     Optimizations             -P      Force C++ compile
  -Qxxx   Memory usage control      -S      Produce assembly output
  -Txxx   Set assembler option      -Uxxx   Undefine macro
  -Vx     Virtual table control     -Wxxx   Create Windows application
  -X      Suppress autodep. output  -Yx     Overlay control
  -Z      Suppress register reloads -a      Generate word alignment
  -b    * Treat enums as integers   -c      Compile only
  -d      Merge duplicate strings   -exxx   Executable file name
  -fxx    Floating point options    -gN     Stop after N warnings
  -iN     Max. identifier length    -jN     Stop after N errors
  -k      Standard stack frame      -lx     Set linker option
  -mx     Set Memory Model          -nxxx   Output file directory
  -oxxx   Object file name          -p      Pascal calls
  -r    * Register variables        -u    * Underscores on externs
  -v      Source level debugging    -wxxx   Warning control
  -y      Produce line number info  -zxxx   Set segment names


Here are the memory models available in Borland C++ 3.1:

    Small Model (-ms): This model is the default. It places all code, data, and stack within a single 64KB segment. It's suitable for small programs or when the code size is less than 64KB.

    Medium Model (-mm): In this model, code and data are placed in separate segments, allowing for larger programs than the Small model. However, both code and data segments are limited to 64KB each.

    Compact Model (-mc): This model allows for larger programs by extending the code and data segments to 64KB each. It's useful when dealing with larger applications but still has some limitations due to the 64KB segment size.

    Large Model (-ml): The Large model further relaxes segment limitations by allowing multiple code and data segments, each up to 64KB. This model is suitable for very large applications that exceed the limitations of other models.

    Huge Model (-mh): The Huge model provides the most flexibility by allowing for code and data segments larger than 64KB. It's useful for extremely large programs, but it requires careful handling of segment registers.
